# Game_of_Life_GPU_CPU

./: .gitignore  Display.h  Freeglut_3_0_0.props  GLEW_1_12_0.props  GameOfLife.sln  OpenGL.props  README.md
Appli1-Julia/: Appli1-Julia.vcxproj  Appli1-Julia.vcxproj.filters
Appli1-Julia/src/: julia.cu
Freeglut-3.0.0/lib/win32/: freeglut.lib  freeglut_static.lib  freeglut_staticd.lib  freeglutd.lib
Freeglut-3.0.0/lib/x64/: freeglut.lib  freeglut_static.lib  freeglut_staticd.lib  freeglutd.lib
GameOfLife/: GameOfLife.vcxproj  GameOfLife.vcxproj.filters
GameOfLife/src/: GoL_Engine.cpp  GoL_Engine.h  cell.h  coord2D.cpp  coord2D.h  grid.h  main.cpp  matrix.h
GameOfLife_Cuda/: GameOfLife_Cuda.vcxproj  GameOfLife_Cuda.vcxproj.filters
GameOfLife_Cuda/src/: Display.cpp  Display.h  gol_kernel.cu  gol_kernel.cuh  gol_kernel.h  kernel.cu  kernel.h  main.cpp
